Both flowgraphs require a source file named 

"test.txt"

to execute properly. 

The txt file can be 
populated with anything.

_________________________________________________


"plutotext3.7.grc" was made using GRC3.7 
intended for hardware integration with the
ADALM-PLUTO.
 
This might break if you are using later versions
of GRC.

________________________________________________

"TextStreaming.grc" is a soft test file without
hardware integration. This flowgraph is intended
to be an updated implementation of the QPSK 
tutorial found on the official GNURadio website.

Admittedly, the flowgraph does not work 100% of 
the time. It is extremely inconsistent so if it 
does not recieve the correct data in the sink
file, run it again until it does.
________________________________________________

